#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = DavinsiLabs_CA-ClusterMaster

[launcher]
author = Davinsi Labs
description = This app provides the server.conf file to create the base Cluster Master.
version = 1.0

