[general]
site = <mustBeConfigured>
 
[clustering]
mode = master
replication_factor = <mustBeConfigured>
search_factor = <mustBeConfigured>
multisite = true
available_sites = site1
site_replication_factor = origin:1,total:<mustBeConfigured>
site_search_factor = origin:1,total:<mustBeConfigured>
pass4SymmKey = <mustBeConfigured>
cluster_label = si01
summary_replication = true